# service-redis

./: .gitignore  CONTRACT_SYNC.md  README.md  build.gradle  contract.lock.yml  docker-compose.yml  env.dev  env.docker.dev  env.docker.prod  env.example  env.local  env.prod  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.yml  chore.yml  feature.yml  fix.yml  help.yml  refactor.yml
.github/workflows/: cd.yml  ci.yml  contract-check.yml
.metadata/: .lock_info  dbeaver-workspace.properties  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State  RevisitationBloomfilter
.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-68F820B5-26F8.pma
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  Favicons  History  Preferences  Secure Preferences
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: data_0  data_1  data_2  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Network/: TransportSecurity
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Session Storage/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Site Characteristics Database/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000001  f_000002  index
.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: index
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
deploy/ec2/: .env.production.example  README.md  docker-compose.yml
docker/: Dockerfile  docker-compose.yml  docker-entrypoint.sh  docker.sh  redis.conf  run.sh
docker/dev/: compose.yml  docker-compose.yml  redis.conf
docker/prod/: compose.yml  docker-compose.yml  redis.conf
docs/: Design.md  Extension.md  README.md  Redis-Infrastructure-Structure.md  Redis-MSA-Integration.md  Redis-Runbook.md  Requirement.md  contract-change-workflow.md  troubleshooting.md
env/: .env.dev  .env.prod.example
infra/terraform/: .gitignore  README.md  main.tf  outputs.tf  terraform.tfvars.example  user_data.sh.tftpl  variables.tf
local/: redis.conf
redis/: redis.conf
scripts/: run.docker.sh  run.local.sh
src/main/java/com/: DrawerApplication.java  RedisApplication.java
src/main/java/com/auth/application/: AuthService.java  DevUserInitializer.java  (+5 more)
src/main/resources/: application-prod.yml
src/main/resources/docs/: openapi.yaml
src/main/resources/schema/: vector.default.json
src/test/java/com/drawer/: DrawerApplicationTests.java  RedisApplicationTests.java
(+58 files in other folders)
