COMPOSE_PROJECT_NAME=redis-server-prod
REDIS_PORT=6379
REDIS_BIND_HOST=0.0.0.0
REDIS_BIND_PORT=6379
REDIS_PASSWORD=
REDIS_SSL=false
REDIS_CONFIG_FILE=/usr/local/etc/redis/prod/redis.conf
REDIS_MAXMEMORY=1gb
REDIS_MAXMEMORY_POLICY=allkeys-lru
REDIS_IMAGE=central-redis:prod
REDIS_CONTAINER_NAME=central-redis
REDIS_DATA_VOLUME=./data/prod
REDIS_LOG_VOLUME=./logs/prod
SHARED_SERVICE_NETWORK=backend-shared
REDIS_EXPORTER_BIND_HOST=0.0.0.0
REDIS_EXPORTER_PORT=9121
REDIS_EXPORTER_CONTAINER_NAME=central-redis-exporter
